<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@300&display=swap');

        html,body{
            height: 100%;
  margin: 0;
        }
#carimg
{
    height: 100%; 
  width:100%;

background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.sec
{
    position: absolute;
    background-color:black;
    height: 470px;
    width:400px; 
    top:170px;
    right: 100px;
    border-radius: 20px;
    box-shadow: black;
}
p1
{

    color:#FF3F00;
    position:absolute;
    top:10%;
    left:20px;
}
form{
    position: absolute;
    top:20%;
    left:20px;
}

.sec .name_error{
color: azure;
position: relative;
}
select#car[value="Toyota"]   { 
    background-image:url(aa.jpg);  
}
.box
{
    width: 200px;
    height: 200px;
}
    </style>
    <script>
function validateForm() {
  let x = document.forms["form"]["fname"].value;
  let y = document.forms["form"]["email"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
  else if(y=="")
  {
    alert("Email id must be filled out");
    return false;
  }
 
   else if (/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
.test(y))
  {
    return true;
  }
  else 
  {
    alert("Email id format is wrong");

    return false;

  }  
}
    </script>
    <body>
        <img src="https://pbs.twimg.com/card_img/1626011398621827072/7Up3Aclt?format=jpg&name=900x900" id="carimg">
    <div class="sec">
       <b><p1>Book An Appointment</p1></b> 
       <form name="form" onsubmit="return validateForm()"  action="success.html" method="get"> 
        <label  style="color:whitesmoke">Name&nbsp;&nbsp;</label>
        
        <input  type="text" name= "fname">placeholder="Name"><br><br><br>
        <label style="color:whitesmoke">Select Car Model&nbsp;&nbsp;</label>
        <select id="car">
            
            <option value="Toyota" onchange="box">Toyota</option>
            <option >Hyundai</option>
            <option>Ford</option>
            <option>Honda</option>
            <option>Audi</option>   
        </select>
       <br>
       <br>
       <br>
<label style="color:whitesmoke">Email-id&nbsp;&nbsp;</label>
<input type="email" placeholder="Email" name="email">
<input type="submit" value="submit">
       </form>
    </div>
    <div class="box"></div>
    </body>
</html>